# APP CONFIG
PORT=6789
NODE_ENV=production
# POSTGRES_DB
DB_HOST=localhost
DB_PORT=25432:5432
DB_USER=goattap
DB_PASSWORD=Aaaa@1111
DB_DATABASE=goattap
# REDIS
REDIS_HOST=localhost
REDIS_PORT=26379
REDIS_GLOBAL_TTL=3600
REDIS_PASSWORD=!pH9ukH8S_%drh24
# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true
# JWT
JWT_SECRET="upgrade cat walk usage you weird blood reject gift spawn food liberty south edit barrel weasel slice dwarf arena say tobacco "
JWT_EXPIRATION=7884000
JWT_ISSUER=https://172.27.80.1:5173
JWT_AUDIENCE=JWT_APIs
# TELEGRAM
TELEGRAM_BOT_TOKEN=7280606478:AAHaRTnPVK6G263MsL8bO2uUqMHtJJfFB6E
TELEGRAM_BOT_WALLET_ADDRESS=UQD8jAsk6KOyCRWlMsbTmdBE1kTx_rq0dYLP0OjORsWKFHSa
# IMAGE
IMAGE_ROOT=
####
CLIENT_URL=https://172.27.80.1:5173

#BCRYPT
ENCRYPT_SECRET_KEY='AAHaRTnPVK6G263MsL8bO2uUq'